[gd_scene load_steps=5 format=3 uid="uid://cit38ar2k1hpr"]

[ext_resource type="Script" uid="uid://dtgna75br6ji5" path="res://scripts/UI Scripts/goober_spawner.gd" id="1_hhavf"]
[ext_resource type="Texture2D" uid="uid://csbb0u5hrpco8" path="res://Sprites/goobermaker.png" id="2_hhavf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0roj"]
size = Vector2(30.5, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7vec2"]
radius = 30.0167

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_hhavf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 14.25)
shape = SubResource("RectangleShape2D_k0roj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hhavf")

[node name="GooberSpawner" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GooberSpawner"]
y_sort_enabled = true
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_7vec2")

[connection signal="body_entered" from="GooberSpawner" to="." method="_on_goober_spawner_body_entered"]
