[gd_scene load_steps=50 format=3 uid="uid://cosrkhugvwqfj"]

[ext_resource type="Script" uid="uid://m743ifhjrdbh" path="res://scripts/maincharacter.gd" id="1_0aigr"]
[ext_resource type="Texture2D" uid="uid://brvdrm67mo4lk" path="res://Sprites/Sprite-0003-sheet.png" id="2_0aigr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0aigr"]
atlas = ExtResource("2_0aigr")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaoyj"]
atlas = ExtResource("2_0aigr")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4faf"]
atlas = ExtResource("2_0aigr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkvx"]
atlas = ExtResource("2_0aigr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlo6"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1gl"]
atlas = ExtResource("2_0aigr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gkk"]
atlas = ExtResource("2_0aigr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_legk6"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj243"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbxn"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2ah"]
atlas = ExtResource("2_0aigr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwam"]
atlas = ExtResource("2_0aigr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvi3g"]
atlas = ExtResource("2_0aigr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tlr"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxhg"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr0r6"]
atlas = ExtResource("2_0aigr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrktf"]
atlas = ExtResource("2_0aigr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gp6r"]
atlas = ExtResource("2_0aigr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mu0"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70oe"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qn1h"]
atlas = ExtResource("2_0aigr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw6vw"]
atlas = ExtResource("2_0aigr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoof7"]
atlas = ExtResource("2_0aigr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miu3x"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr76v"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnnt"]
atlas = ExtResource("2_0aigr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmpl"]
atlas = ExtResource("2_0aigr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqdu"]
atlas = ExtResource("2_0aigr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjaw1"]
atlas = ExtResource("2_0aigr")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqcs"]
atlas = ExtResource("2_0aigr")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fu6c"]
atlas = ExtResource("2_0aigr")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rx2"]
atlas = ExtResource("2_0aigr")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pwjc"]
atlas = ExtResource("2_0aigr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arylf"]
atlas = ExtResource("2_0aigr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlsl"]
atlas = ExtResource("2_0aigr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44ag"]
atlas = ExtResource("2_0aigr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyqo"]
atlas = ExtResource("2_0aigr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpicn"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2v02"]
atlas = ExtResource("2_0aigr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4udo"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45su"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50sx"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjcc"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxx3c"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaoyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaoyj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4faf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkvx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1gl")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legk6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvi3g")
}],
"loop": false,
"name": &"swing_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr0r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gp6r")
}],
"loop": false,
"name": &"swing_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x70oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoof7")
}],
"loop": false,
"name": &"swing_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miu3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr76v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqdu")
}],
"loop": false,
"name": &"swing_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fu6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rx2")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arylf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44ag")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4udo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxx3c")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aigr"]
size = Vector2(13.5, 21.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2gkk"]
size = Vector2(41, 12)

[node name="PLAYER" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_0aigr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aaoyj")
animation = &"walk_down"
frame_progress = 0.102519

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_0aigr")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_u2gkk")
