[gd_scene load_steps=42 format=3 uid="uid://cosrkhugvwqfj"]

[ext_resource type="Script" uid="uid://m743ifhjrdbh" path="res://scripts/maincharacter.gd" id="1_0aigr"]
[ext_resource type="Texture2D" uid="uid://brvdrm67mo4lk" path="res://Sprites/Sprite-0003-sheet.png" id="2_0aigr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk66"]
atlas = ExtResource("2_0aigr")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2gw"]
atlas = ExtResource("2_0aigr")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4yg"]
atlas = ExtResource("2_0aigr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1etq"]
atlas = ExtResource("2_0aigr")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urlo6"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1gl"]
atlas = ExtResource("2_0aigr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gkk"]
atlas = ExtResource("2_0aigr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_legk6"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bx0f"]
atlas = ExtResource("2_0aigr")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhl0"]
atlas = ExtResource("2_0aigr")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacej"]
atlas = ExtResource("2_0aigr")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex65b"]
atlas = ExtResource("2_0aigr")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egr27"]
atlas = ExtResource("2_0aigr")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalpa"]
atlas = ExtResource("2_0aigr")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g718g"]
atlas = ExtResource("2_0aigr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7jl"]
atlas = ExtResource("2_0aigr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgm7"]
atlas = ExtResource("2_0aigr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncnnt"]
atlas = ExtResource("2_0aigr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plmpl"]
atlas = ExtResource("2_0aigr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnqdu"]
atlas = ExtResource("2_0aigr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmax7"]
atlas = ExtResource("2_0aigr")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpxt"]
atlas = ExtResource("2_0aigr")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lald6"]
atlas = ExtResource("2_0aigr")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ocur"]
atlas = ExtResource("2_0aigr")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8jq"]
atlas = ExtResource("2_0aigr")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ffa"]
atlas = ExtResource("2_0aigr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgl1"]
atlas = ExtResource("2_0aigr")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1g1"]
atlas = ExtResource("2_0aigr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyqo"]
atlas = ExtResource("2_0aigr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpicn"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2v02"]
atlas = ExtResource("2_0aigr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4udo"]
atlas = ExtResource("2_0aigr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45su"]
atlas = ExtResource("2_0aigr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50sx"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjcc"]
atlas = ExtResource("2_0aigr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxx3c"]
atlas = ExtResource("2_0aigr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaoyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2gw")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1etq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urlo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1gl")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legk6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bx0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacej")
}],
"loop": false,
"name": &"swing_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex65b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalpa")
}],
"loop": false,
"name": &"swing_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g718g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgm7")
}],
"loop": false,
"name": &"swing_right",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plmpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnqdu")
}],
"loop": false,
"name": &"swing_up",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lald6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ocur")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1g1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpicn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4udo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxx3c")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aigr"]
size = Vector2(26, 34.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2gkk"]
size = Vector2(44, 12)

[node name="PLAYER" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0aigr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.6875, 1.5625)
sprite_frames = SubResource("SpriteFrames_aaoyj")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.4375)
shape = SubResource("RectangleShape2D_0aigr")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_u2gkk")

[node name="SwingTimer" type="Timer" parent="."]
wait_time = 0.113
one_shot = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PickupLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = -20.0
offset_top = 21.0
offset_right = 20.0
offset_bottom = 44.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SwingTimer" to="." method="_on_swing_timer_timeout"]
