[gd_scene load_steps=3 format=3 uid="uid://b0gvtjdk0vjvg"]

[ext_resource type="Texture2D" uid="uid://c8b2uvcq5sxum" path="res://assets/placeholderrock.png" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mek2u"]
size = Vector2(56, 7)

[node name="Rock" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_mek2u")

[node name="Placeholderrock" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_1di36")
