[gd_scene load_steps=3 format=3 uid="uid://c0mk1a01o6pg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50pn"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_186t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f50pn")
