[gd_scene load_steps=4 format=3 uid="uid://bwf3bmio45gbq"]

[ext_resource type="Script" uid="uid://dn1cgjgtspfuf" path="res://upgrade_station.gd" id="1_thg3m"]
[ext_resource type="Texture2D" uid="uid://pq2b58duvd5y" path="res://Sprites/image.png" id="2_4b4sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqutu"]
size = Vector2(51, 46)

[node name="UpgradeStation" type="Area2D"]
script = ExtResource("1_thg3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5)
shape = SubResource("RectangleShape2D_gqutu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25, -29)
scale = Vector2(0.0691845, 0.0724693)
texture = ExtResource("2_4b4sa")
centered = false
